{
    "name": "glacialblade/modular",
    "description": "Modular Structure for Laravel",
    "authors": [
        {
            "name": "Kevin Cotongco",
            "email": "cotongcokevin@gmail.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "php" : ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Glacialblade\\Modular\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
